<!DOCTYPE html>
<html>
  <head>
    <title>NASA | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      body {
        background-color: whitesmoke;
        margin: 0px;
      }

      .header {
        display: block;
        background-color: white;
        width: 80%;
        margin: auto;
        padding: 20px 0px 20px 0px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .header > h1 {
        display: inline;
        padding: 20px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
      }

      nav {
        float: right;
        width: 25%;
      }

      nav > a {
        margin: 0px 10px 0px 10px;
        font-size: 20px;
        color: lightcoral;
      }

      section {
        border-bottom: 0.5px solid dimgrey;
        margin: 10px 0px 10px 0px;
      }

      figure > img {
        width: 100%;
      }

      main {
        width: 75%;
        margin: auto;

        h2 {
          font-size: 30px;
          color: olive;
        }

        h3 {
          color: olivedrab;
          font-weight: 300;
        }

        p,
        li {
          font-size: 20px;
          color: rgb(90, 88, 88);
          line-height: 28px;
          text-align: justify;
        }

        #history > div {
          padding-left: 50px;
          width: 90%;
        }

        li {
          line-height: 33px;
        }
      }

      #apod-list a {
        color: cadetblue;
        text-decoration: none;
      }

      #apod-list a:hover {
        font-weight: 300;
        color: rgb(50, 93, 95);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>NASA-APOD</h1>

        <nav>
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="#history">History</a>
          <a href="#apod-list">APOD</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="About">
        <figure>
          <img
            src="./assets/nasa-creative-challenge.png"
            alt="nasa art challenge"
          />
        </figure>
        <h2>NASA's Astronomy Picture of the Day (APOD)</h2>
        <p>
          NASA's APOD (Astronomy Picture of the Day) is a website that showcases
          a different space-related image or photograph every day. Each image is
          accompanied by a detailed explanation written by professional
          astronomers. The images range from breathtaking views of galaxies,
          nebulae, and planets to stunning snapshots of Earth from space. APOD
          is an excellent resource for space enthusiasts, educators, and
          researchers, providing both visual inspiration and scientific
          insights. The archive of past APOD images is also accessible, making
          it a valuable database of space-related imagery and knowledge.
        </p>
      </section>

      <section id="history">
        <h2>History</h2>
        <p>
          NASA's <strong> Astronomy Picture of the Day (APOD) </strong> started
          on June 16, 1995, created by
          <strong> Dr. Robert Nemiroff and Dr. Jerry Bonnell</strong>, two
          professional astrophysicists. Their goal was simple: to share
          breathtaking space images with the world while providing educational
          explanations.
        </p>
        <div>
          <h3>Key Facts About APOD's History:</h3>
          <ul>
            <li>
              <strong>One of NASA's longest-running projects:</strong> APOD has
              been updating daily for almost three decades without missing a
              single day!
            </li>

            <li>
              <strong>First image:</strong> The first APOD featured the famous
              “NGC 3532” open star cluster.
            </li>

            <li>
              <strong>Crowd-favorite images:</strong>Iconic images like the Pale
              Blue Dot, Pillars of Creation, and deep-field images from the
              Hubble Space Telescope have all been featured.
            </li>

            <li>
              <strong> Highly popular: </strong> APOD is one of the most-visited
              astronomy websites, referenced by educators, scientists, and space
              enthusiasts worldwide.
            </li>

            <li>
              <strong>Legacy: </strong>
              It has inspired countless space-related projects, educational
              tools, and even spin-off versions in different languages.
            </li>
          </ul>
        </div>
      </section>

      <section id="apod-list">
        <h2>Dates</h2>
        <p>
          <strong>Press the Dates to know the corresponding APOD.</strong>
        </p>
        <ul>
          <li><a href="./apods/day1.html">2025 February 14</a></li>
          <li><a href="./apods/day2.html">2025 February 13</a></li>
          <li><a href="./apods/day3.html">2025 February 11</a></li>
          <li><a href="./apods/day4.html">2025 February 10</a></li>
          <li><a href="./apods/day5.html">2025 February 09</a></li>
          <li><a href="./apods/day6.html">2025 February 08</a></li>
          <li><a href="./apods/day7.html">2025 February 07</a></li>
          <li><a href="./apods/day8.html">2025 February 06</a></li>
          <li><a href="./apods/day9.html">2025 February 04</a></li>
          <li><a href="./apods/day10.html">2025 February 03</a></li>
          <li><a href="./apods/day11.html">2025 February 2</a></li>
          <li><a href="./apods/day12.html">2025 February 1</a></li>
          <li><a href="./apods/day13.html">2025 January 31</a></li>
          <li><a href="./apods/day14.html">2025 January 30</a></li>
          <li><a href="./apods/day15.html">2025 January 29</a></li>
          <li><a href="./apods/day16.html">2025 January 28</a></li>
          <li><a href="./apods/day17.html">2025 January 27</a></li>
          <li><a href="./apods/day18.html">2025 January 26</a></li>
          <li><a href="./apods/day19.html">2025 January 25</a></li>
          <li><a href="./apods/day20.html">2025 January 24</a></li>
          <li><a href="./apods/day21.html">2025 January 23</a></li>
          <li><a href="./apods/day22.html">2025 January 22</a></li>
          <li><a href="./apods/day23.html">2025 January 21</a></li>
          <li><a href="./apods/day24.html">2025 January 20</a></li>
          <li><a href="./apods/day25.html">2025 January 18</a></li>
          <li><a href="./apods/day26.html">2025 January 17</a></li>
          <li><a href="./apods/day27.html">2025 January 16</a></li>
          <li><a href="./apods/day28.html">2025 January 15</a></li>
          <li><a href="./apods/day29.html">2025 January 14</a></li>
          <li><a href="./apods/day30.html">2025 January 13</a></li>
          <li><a href="./apods/day31.html">2025 January 12</a></li>
          <li><a href="./apods/day32.html">2025 January 11</a></li>
          <li><a href="./apods/day33.html">2025 January 10</a></li>
          <li><a href="./apods/day34.html">2025 January 9</a></li>
          <li><a href="./apods/day35.html">2025 January 8</a></li>
          <li><a href="./apods/day36.html">2025 January 7</a></li>
          <li><a href="./apods/day37.html">2025 January 6</a></li>
          <li><a href="./apods/day38.html">2025 January 4</a></li>
          <li><a href="./apods/day39.html">2025 January 3</a></li>
          <li><a href="./apods/day40.html">2025 January 2</a></li>
          <li><a href="./apods/day41.html">2025 January 1</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
