<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2502/AtlasDisintegrating_Majzik_1080.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>Comet G3 ATLAS Disintegrates</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        What's happening to Comet G3 ATLAS? After passing near the Sun in mid-January, the head of the comet has become dimmer and dimmer. By late January, Comet C/2024 G3 (ATLAS) had become a headless wonder -- even though it continued to show impressive tails after sunset in the skies of Earth's Southern Hemisphere. Pictured are images of Comet G3 ATLAS on successive January nights taken from Río Hurtado, Chile. Clearly, the comet's head is brighter and more centrally condensed on the earlier days (left) than on later days (right). A key reason is likely that the comet's nucleus of ice and rock, at the head's center, has fragmented. Comet G3 ATLAS passed well inside the orbit of planet Mercury when at its solar closest, a distance that where heat destroys many comets. Some of comet G3 ATLAS' scattering remains will continue to orbit the Sun.
      </p>
    </article>
  </body>
</html>
