<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2502/wr124_hubbleschmidt_960.jpg);
        background-repeat: repeat-x;
        width: 100%;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2>Wolf-Rayet Star 124: Stellar Wind Machine</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2502/wr124_hubbleschmidt_960.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>Wolf-Rayet Star 124: Stellar Wind Machine</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        Some stars explode in slow motion. Rare, massive Wolf-Rayet stars are so tumultuous and hot that they are slowly disintegrating right before our telescopes. Glowing gas globs each typically over 30 times more massive than the Earth are being expelled by violent stellar winds. Wolf-Rayet star WR 124, visible near the featured image center, is thus creating the surrounding nebula known as M1-67, which spans six light years across. Details of why this star has been slowly blowing itself apart over the past 20,000 years remains a topic of research. WR 124 lies 15,000 light-years away towards the constellation of the Arrow (Sagitta). The fate of any given Wolf-Rayet star likely depends on how massive it is, but many are thought to end their lives with spectacular explosions such as supernovas or gamma-ray bursts.
      </p>
    </article>
  </body>
</html>
