<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      body {
        margin: 0px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2501/CometG3Perihelion_SohoLigustri_960.jpg);
        background-repeat: repeat-x;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2>Comet ATLAS Rounds the Sun</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2501/CometG3Perihelion_SohoLigustri_960.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>Comet ATLAS Rounds the Sun</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        Why does Comet ATLAS have such colorful tails? Last week Comet C/2024 G3 (ATLAS) passed its closest to the Sun -- well inside the orbit of Mercury -- and brightened dramatically.  Unfortunately, the comet was then so angularly near the Sun that it was very hard for humans to see. But NASA's SOHO spacecraft saw it. Pictured is a SOHO (LASCO C3) image of Comet ATLAS that is a composite of several different color filters. Of the several tails visible, the central white tails are likely made of dust and just reflecting back sunlight. The red, blue, and green tails are likely ion tails with their colors dominated by light emitted by specific gases that were ejected from the comet and energized by the Sun.  Currently, Comet ATLAS is showing long tails in southern skies but fading as it moves out of the inner Solar System.   Growing Gallery: Comet ATLAS (G3)
      </p>
    </article>
  </body>
</html>
