<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2502/SpiderFly_Boddington_1080_annotated.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>The Spider and the Fly</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        Will the spider ever catch the fly? Not if both are large emission nebulas toward the constellation of the Charioteer (Auriga). The spider-shaped gas cloud in the image center is actually an emission nebula labelled IC 417, while the smaller fly-shaped cloud on the left is dubbed NGC 1931 and is both an emission nebula and a reflection nebula. About 10,000 light-years distant, both nebulas harbor young star clusters. For scale, the more compact NGC 1931 (Fly) is about 10 light-years across. The featured deep image, captured over 20 hours during late January in Berkshire UK, also shows more diffuse and red-glowing interstellar gas and dust.
      </p>
    </article>
  </body>
</html>
