<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2501/Supernovas_Vetter_960.jpg);
        background-repeat: repeat-x;
        width: 100%;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2>Supernova Remnants Big and Small</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2501/Supernovas_Vetter_960.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>Supernova Remnants Big and Small</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        What happens after a star explodes?  A huge fireball of hot gas shoots out in all directions.  When this gas slams into the existing interstellar medium, it heats up so much it glows. Two different supernova remnants (SNRs) are visible in the featured image, taken at the Oukaïmeden Observatory in Morocco.  The blue soccer ball-looking nebula toward the upper left is SNR G179.0+02.6, which appears to be the smaller one.  This supernova, about 11,000 light years distant, detonated about 50,000 years ago. Although composed mostly of hydrogen gas, the blue light is emitted by a trace amount of oxygen.  The seemingly larger SNR, dominating the lower right of the frame, is the Spaghetti Nebula, cataloged as Simeis 147 and sh2-240.  This supernova, only about 3,000 light years away, exploded about 40,000 years ago. Comparatively, even though they appear different sizes, both supernova remnants are not only roughly the same age, but about the same size, too.
      </p>
    </article>
  </body>
</html>
