<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      body {
        margin: 0px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2501/CollidingGalaxies_WebbHubble_1080.jpg);
        background-repeat: repeat-x;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2>Colliding Spiral Galaxies from Webb and Hubble</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2501/CollidingGalaxies_WebbHubble_1080.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>Colliding Spiral Galaxies from Webb and Hubble</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        Billions of years from now, only one of these two galaxies will remain.  Until then, spiral galaxies NGC 2207 and IC 2163 will slowly pull each other apart, creating tides of matter, sheets of shocked gas, lanes of dark dust, bursts of star formation, and streams of cast-away stars.  The featured image in scientifically assigned colors is a composite of Hubble exposures in visible light and Webb exposures in infrared light. Astronomers predict that NGC 2207, the larger galaxy on the right, will eventually incorporate IC 2163, the smaller galaxy on the left.  In the most recent encounter that about peaked 40 million years ago, the smaller galaxy is swinging around counter-clockwise and is now slightly behind the larger galaxy.  The space between stars is so vast that when galaxies collide, the stars in them usually do not collide.   Jigsaw Challenge: Astronomy Puzzle of the Day
      </p>
    </article>
  </body>
</html>
