<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      body {
        margin: 0px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2502/BirdAurora_Coulon_960.jpg);
        background-repeat: repeat-x;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2> Auroral Hummingbird over Norway</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2502/BirdAurora_Coulon_960.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption> Auroral Hummingbird over Norway</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        Is this the largest hummingbird ever? Although it may look like a popular fluttering nectarivore, what is pictured is actually a beautifully detailed and colorful aurora, complete with rays reminiscent of feathers. This aurora was so bright that it was visible to the unaided eye during blue hour -- just after sunset when the sky appears a darkening blue. However, the aurora only looked like a hummingbird through a sensitive camera able to pick up faint glows. As reds typically occurring higher in the Earth's atmosphere than the greens, the real 3D shape of this aurora would likely appear unfamiliar. Auroras are created when an explosion on the Sun causes high energy particles to flow into the Earth's atmosphere and excite atoms and molecules of nitrogen and oxygen. The featured image was captured about two weeks ago above Lyngseidt, Norway.
      </p>
    </article>
  </body>
</html>
