<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa | APOD</title>
    <style>
      * {
        font-family: system-ui, -apple-system, sans-serif;
        font-weight: 200;
        letter-spacing: 1.5px;
        line-height: 24px;
      }

      figure {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: olive;
      }

      h2 {
        font-size: 30px;
        color: olive;
      }

      article {
        width: 90%;
        margin: auto;
        text-align: justify;
      }
      .sub-head {
        background-image: url(https://apod.nasa.gov/apod/image/2502/IMG_3775M_1024.jpg);
        background-repeat: repeat-x;
        width: 100%;
        text-align: center;
        padding: 30px;
        background-clip: text;
        background-position: center;
      }

      .sub-head > h2 {
        font-size: 4em;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Astronomy Picture of the Day</h1>

    <div class="sub-head">
      <h2>A Conjunction of Crescents</h2>
    </div>
    <figure>
      <img
        src="https://apod.nasa.gov/apod/image/2502/IMG_3775M_1024.jpg"
        alt="A Conjunction of Crescents"
        width="1000"
      />
      <figcaption>A Conjunction of Crescents</figcaption>
    </figure>

    <article>
      <h2>Description</h2>
      <p>
        A waxing crescent Moon and a waning crescent Venus are found at opposite corners of this twilight telephoto field of view. The close conjunction of the two brightest celestial beacons in planet Earth's western evening sky was captured on February 1 from Rosario, Argentina. On that date, the slender crescent Moon was about 3 days old. But the Moon's visible sunlit crescent will grow to a bright Full Moon by February 14. Like the Moon, Venus cycles through phases as it orbits the Sun. And while its visible sunlit crescent narrows, the inner planet's apparent size increases as it gets closer to Earth. In a Valentine from the Solar System, Venus, named for the Roman goddess of Love, will also reach its peak brightness in planet Earth's evening skies around February 14.
      </p>
    </article>
  </body>
</html>
